# net8-mvc-datastar-crud

./: .gitignore  DataStarDemo.sln  LICENSE  README.md
DataStarDemo/: DataStarDemo.csproj  Program.cs
DataStarDemo/Controllers/: HomeController.cs  TodosController.cs
DataStarDemo/Data/: ApplicationDbContext.cs  DataSeeder.cs
DataStarDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241007025548_AddTodoModel.Designer.cs  20241007025548_AddTodoModel.cs  ApplicationDbContextModelSnapshot.cs
DataStarDemo/Models/: ErrorViewModel.cs  Todo.cs
DataStarDemo/Properties/: launchSettings.json
DataStarDemo/Views/: _ViewImports.cshtml
DataStarDemo/Views/Shared/: _Layout.cshtml
DataStarDemo/Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
